{
  "name": "홍보영상 생성기",
  "short_name": "홍보영상",
  "description": "테마·대상으로 30–45초 수련회 홍보영상 기획을 생성합니다.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5"
}
